<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de Compte</title>
    <style>
        body {
            place-items: center;
            min-height: 100vh;
            margin: 0;
            overflow-y: auto;
            background: linear-gradient(to bottom, #000033, #330066, #660099, #9900cc);
            color: white;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 50px;
            overflow-y: auto;
            background: linear-gradient(to bottom, #000033, #330066, #660099, #9900cc);
            color: white;
        }


        form {
            display: inline-block;
            text-align: left;
        }

        input {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #3E176F;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h1>Connectez-vous au quizz !</h1>
    <form action="submit.php" method="post">

        <label for='code'>code personel:</label>
        <input type="integer" id="code" name="code" placeholder="ex : 1234" required><br>

        <br><br><br>
        <button type="submit">Envoyer ma demande!</button>
    </form>

</body>

</html>